%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-07-08T01:24:15+09:00*%
%TF.ProjectId,AudioCase_2_rv_panel,41756469-6f43-4617-9365-5f325f72765f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-07-08 01:24:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD11RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD12RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
%ADD13RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD14RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD15RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD16RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R13*%
X117400000Y-36362500D03*
X120500000Y-36362500D03*
%TD*%
D11*
%TO.C,R23*%
X161150000Y-39062500D03*
X161150000Y-42162500D03*
%TD*%
D12*
%TO.C,C26*%
X123250000Y-40012500D03*
X123250000Y-36887500D03*
%TD*%
D13*
%TO.C,C23*%
X146300000Y-43900000D03*
X146300000Y-47025000D03*
%TD*%
D11*
%TO.C,R24*%
X176200000Y-41875000D03*
X176200000Y-44975000D03*
%TD*%
%TO.C,R20*%
X153300000Y-40450000D03*
X153300000Y-43550000D03*
%TD*%
D14*
%TO.C,R3*%
X127050000Y-59900000D03*
X127050000Y-56800000D03*
%TD*%
D10*
%TO.C,R15*%
X130750000Y-40462500D03*
X133850000Y-40462500D03*
%TD*%
D15*
%TO.C,C20*%
X115150000Y-41512500D03*
X112025000Y-41512500D03*
%TD*%
D12*
%TO.C,C18*%
X134850000Y-37487500D03*
X134850000Y-34362500D03*
%TD*%
D14*
%TO.C,R4*%
X154700000Y-58800000D03*
X154700000Y-55700000D03*
%TD*%
D13*
%TO.C,C27*%
X122750000Y-43462500D03*
X122750000Y-46587500D03*
%TD*%
D12*
%TO.C,C22*%
X146300000Y-39337500D03*
X146300000Y-36212500D03*
%TD*%
D11*
%TO.C,R1*%
X116050000Y-56950000D03*
X116050000Y-60050000D03*
%TD*%
D16*
%TO.C,R16*%
X115150000Y-45062500D03*
X112050000Y-45062500D03*
%TD*%
%TO.C,R12*%
X175050000Y-51450000D03*
X171950000Y-51450000D03*
%TD*%
D11*
%TO.C,R2*%
X143700000Y-56650000D03*
X143700000Y-59750000D03*
%TD*%
D13*
%TO.C,C25*%
X168850000Y-45637500D03*
X168850000Y-48762500D03*
%TD*%
D11*
%TO.C,R5*%
X168500000Y-56750000D03*
X168500000Y-59850000D03*
%TD*%
M02*
