%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-06-05T02:16:13+09:00*%
%TF.ProjectId,AudioCase_2_rv_panel,41756469-6f43-4617-9365-5f325f72765f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-06-05 02:16:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD11RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD12RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD13RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD14RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R13*%
X138340000Y-35500000D03*
X138340000Y-38600000D03*
%TD*%
%TO.C,R14*%
X153865000Y-38575000D03*
X153865000Y-41675000D03*
%TD*%
D11*
%TO.C,R10*%
X134555811Y-56750000D03*
X134555811Y-53650000D03*
%TD*%
%TO.C,R7*%
X145915000Y-56175000D03*
X145915000Y-53075000D03*
%TD*%
D12*
%TO.C,C21*%
X183662500Y-45040000D03*
X180537500Y-45040000D03*
%TD*%
D11*
%TO.C,R6*%
X155665000Y-56475000D03*
X155665000Y-53375000D03*
%TD*%
%TO.C,R11*%
X159415000Y-56525000D03*
X159415000Y-53425000D03*
%TD*%
D10*
%TO.C,R18*%
X181665000Y-37575000D03*
X181665000Y-40675000D03*
%TD*%
D11*
%TO.C,R12*%
X178519980Y-54675000D03*
X178519980Y-51575000D03*
%TD*%
%TO.C,R9*%
X171644980Y-54700000D03*
X171644980Y-51600000D03*
%TD*%
D10*
%TO.C,R2*%
X141140000Y-53125000D03*
X141140000Y-56225000D03*
%TD*%
D11*
%TO.C,R5*%
X119005811Y-57325000D03*
X119005811Y-54225000D03*
%TD*%
D10*
%TO.C,R1*%
X113980811Y-54150000D03*
X113980811Y-57250000D03*
%TD*%
D13*
%TO.C,R16*%
X162715000Y-41100000D03*
X159615000Y-41100000D03*
%TD*%
D10*
%TO.C,R4*%
X165844980Y-52275000D03*
X165844980Y-55375000D03*
%TD*%
D11*
%TO.C,R3*%
X130555811Y-56725000D03*
X130555811Y-53625000D03*
%TD*%
%TO.C,R8*%
X182844980Y-54600000D03*
X182844980Y-51500000D03*
%TD*%
D14*
%TO.C,C18*%
X153950000Y-34192500D03*
X153950000Y-31067500D03*
%TD*%
%TO.C,C20*%
X181550000Y-33312500D03*
X181550000Y-30187500D03*
%TD*%
D13*
%TO.C,R15*%
X162640000Y-36175000D03*
X159540000Y-36175000D03*
%TD*%
M02*
