%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-06-17T20:16:30+09:00*%
%TF.ProjectId,AudioCase_2_rv_panel,41756469-6f43-4617-9365-5f325f72765f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-06-17 20:16:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD11RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD12RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD13RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD14RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R9*%
X157550000Y-55500000D03*
X160650000Y-55500000D03*
%TD*%
%TO.C,R6*%
X119750000Y-54400000D03*
X122850000Y-54400000D03*
%TD*%
D11*
%TO.C,R14*%
X130350000Y-43912500D03*
X130350000Y-47012500D03*
%TD*%
D12*
%TO.C,C24*%
X175587500Y-39312500D03*
X178712500Y-39312500D03*
%TD*%
D10*
%TO.C,R8*%
X130300000Y-54350000D03*
X133400000Y-54350000D03*
%TD*%
%TO.C,R7*%
X146700000Y-55800000D03*
X149800000Y-55800000D03*
%TD*%
D13*
%TO.C,R18*%
X135300000Y-46962500D03*
X135300000Y-43862500D03*
%TD*%
D14*
%TO.C,R21*%
X159200000Y-40612500D03*
X156100000Y-40612500D03*
%TD*%
%TO.C,R17*%
X117000000Y-51650000D03*
X113900000Y-51650000D03*
%TD*%
%TO.C,R10*%
X184850000Y-50600000D03*
X181750000Y-50600000D03*
%TD*%
%TO.C,R11*%
X169900000Y-54000000D03*
X166800000Y-54000000D03*
%TD*%
%TO.C,R22*%
X159200000Y-44112500D03*
X156100000Y-44112500D03*
%TD*%
D11*
%TO.C,R19*%
X139000000Y-38500000D03*
X139000000Y-41600000D03*
%TD*%
M02*
