%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-06-17T20:16:31+09:00*%
%TF.ProjectId,AudioCase_3_power,41756469-6f43-4617-9365-5f335f706f77,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-06-17 20:16:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.900000X5.400000*%
%ADD11RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,L1*%
X153835000Y-29010000D03*
X143935000Y-29010000D03*
%TD*%
D11*
%TO.C,C5*%
X161135000Y-37947500D03*
X161135000Y-41072500D03*
%TD*%
%TO.C,C4*%
X161135000Y-30947500D03*
X161135000Y-34072500D03*
%TD*%
D10*
%TO.C,L2*%
X143935000Y-44010000D03*
X153835000Y-44010000D03*
%TD*%
M02*
