%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-06-05T16:19:39+09:00*%
%TF.ProjectId,AudioCase_4_amp,41756469-6f43-4617-9365-5f345f616d70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-06-05 16:19:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD11RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD12RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD13RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C22*%
X150102500Y-35373257D03*
X146977500Y-35373257D03*
%TD*%
D11*
%TO.C,R24*%
X151490000Y-48073257D03*
X151490000Y-44973257D03*
%TD*%
D10*
%TO.C,C23*%
X138702500Y-35323257D03*
X135577500Y-35323257D03*
%TD*%
D11*
%TO.C,R22*%
X136840000Y-54573257D03*
X136840000Y-51473257D03*
%TD*%
D12*
%TO.C,R21*%
X133240000Y-42223257D03*
X136340000Y-42223257D03*
%TD*%
D13*
%TO.C,R20*%
X124090000Y-47873257D03*
X124090000Y-50973257D03*
%TD*%
D11*
%TO.C,R19*%
X124040000Y-33273257D03*
X124040000Y-30173257D03*
%TD*%
D12*
%TO.C,R23*%
X131965000Y-30373257D03*
X135065000Y-30373257D03*
%TD*%
M02*
